<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android">
        
	<RelativeLayout
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:background="#242424">
	     	<Button
	     		android:id="@+id/contact_girlBtn"
	     		android:layout_width="wrap_content"
	     		android:layout_height="40dip"
	     		android:text="언니정보"
	     		android:textAppearance="?android:attr/textAppearanceSmall"
	     		android:layout_alignParentLeft="true"
	     		android:layout_centerVertical="true"
	     		android:layout_gravity="left"
	     		android:visibility="invisible"
	     		android:layout_marginRight="5dip"/>	     
	     	<TextView
	     		android:id="@+id/titleBar"
	     		android:layout_width="wrap_content"
	     		android:layout_height="wrap_content"
	     		android:textAppearance="?android:attr/textAppearanceLarge"
	     		android:text="업소정보"
	     		android:layout_centerHorizontal="true"
	     		android:gravity="center_horizontal"
	     		android:layout_marginLeft="10dip"
	     		android:layout_marginTop="3dip"
	     		android:layout_marginBottom="3dip">
	     	</TextView>
	     	<Button
	     		android:id="@+id/evalBtn"
	     		android:layout_width="wrap_content"
	     		android:layout_height="40dip"
	     		android:text="평점"
	     		android:textAppearance="?android:attr/textAppearanceSmall"
	     		android:layout_alignParentRight="true"
	     		android:layout_centerVertical="true"
	     		android:layout_gravity="right"
	     		android:layout_marginRight="5dip"/>
	     		
	</RelativeLayout>   
    
    <RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="80dip"
    	>
    	<ImageView
    		android:id="@+id/partnerImg"
    		android:layout_width="60px"
    		android:layout_height="60px"
    		android:layout_alignParentLeft="true"
    		android:layout_marginLeft="10dip"
    		android:layout_marginTop="6dip"></ImageView>
	     <LinearLayout
	    	android:layout_width="wrap_content"
	    	android:layout_height="fill_parent"
	    	android:layout_toRightOf="@id/partnerImg"
	    	android:layout_marginLeft="10dip"
	    	android:orientation="vertical"> 	
    		<TextView 
	     		android:id="@+id/contactName"
	     		android:layout_width="wrap_content"
	     		android:layout_height="wrap_content"
	     		android:textAppearance="?android:attr/textAppearanceMedium"
	     		android:text="상무이름"
	     		android:layout_marginTop="3dip"
	     		android:layout_marginBottom="3dip"/>    			
    		<TextView 
	     		android:id="@+id/partnerName"
	     		android:layout_width="wrap_content"
	     		android:layout_height="wrap_content"
	     		android:textAppearance="?android:attr/textAppearanceSmall"
	     		android:text="업소이름"
	     		android:layout_marginTop="3dip"
	     		android:layout_marginBottom="3dip"/>     		
    		
    	 </LinearLayout>
	     <LinearLayout
	    	android:layout_width="wrap_content"
	    	android:layout_height="fill_parent"
	    	android:layout_marginLeft="10dip"
	    	android:layout_alignParentTop="true"
	    	android:layout_alignParentRight="true" 
	    	android:orientation="vertical"> 	
	    	<ImageView
	    		android:id="@+id/evalImg"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_marginTop="1dip"/>   
	    	<LinearLayout
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="5dip"
		    	android:orientation="horizontal"> 	
		    	<ImageButton
		    		android:id="@+id/priceBiddinBtn"
		    		android:layout_width="wrap_content"
		    		android:layout_height="35dip"
		    		android:background="#a0000000"
		    		android:src="@drawable/auction"
		    		android:visibility="gone"
		    		android:layout_margin="3dip"
		    	/>		    	
		    	<ImageButton
		    		android:id="@+id/mapBtn"
		    		android:layout_width="wrap_content"
		    		android:layout_height="35dip"
		    		android:background="#a0000000"
		    		android:src="@drawable/map"
		    		android:layout_margin="3dip"
		    	/> 	
		    	<ImageButton
		    		android:id="@+id/phoneBtn"
		    		android:layout_width="wrap_content"
		    		android:layout_height="35dip"
		    		android:background="#a0000000"
		    		android:src="@drawable/phone"
		    		android:layout_margin="3dip"
	    		
		    	/>
		    </LinearLayout>    		 	
    	 </LinearLayout>    	 
    </RelativeLayout>
     	
    <LinearLayout
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        
    	<Button
    		android:id="@+id/firstButton"
		    android:layout_width="wrap_content"
		    android:layout_height="30dip"
		    android:layout_margin="1dip"
		    android:layout_weight="1"
		    android:background="@drawable/menubutton"
		    android:textColor="#ffffff"
		    android:text="업소소개">    	
		</Button>
    	<Button
    		android:id="@+id/secondButton"
		    android:layout_width="wrap_content"
		    android:layout_height="30dip"
		    android:layout_margin="1dip"
		    android:background="@drawable/menubutton"
		    android:layout_weight="1"
		    android:textColor="#ffffff"
		    android:text="상무소개"/> 
    	<Button
    		android:id="@+id/thirdButton"
		    android:layout_width="wrap_content"
		    android:layout_height="30dip"
		    android:layout_margin="1dip"
		    android:background="@drawable/menubutton"
		    android:layout_weight="1"
		    android:textColor="#ffffff"
		    android:text="현금가격"/> 
    	<Button
    		android:id="@+id/fourthButton"
		    android:layout_width="wrap_content"
		    android:layout_height="30dip"
		    android:layout_margin="1dip"
		    android:background="@drawable/menubutton"
		    android:layout_weight="1"
		    android:textColor="#ffffff"
		    android:text="사진"/> 
    	<Button
    		android:id="@+id/fifthButton"
		    android:layout_width="wrap_content"
		    android:layout_height="30dip"
		    android:layout_margin="1dip"
		    android:background="@drawable/menubutton"
		    android:layout_weight="1"
		    android:textColor="#ffffff"
		    android:text="이벤트"/> 		
    </LinearLayout>	
    <FrameLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:background="#000000"
	    	android:layout_margin="5dip"
	    	android:layout_weight="1">
		<ScrollView
			android:id="@+id/firstScrollView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">		
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical">
			<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dip"
				android:stretchColumns="*">
				<TableRow android:layout_margin="2dip">
					<TextView
						android:text="종류 :"
						android:textColor="#ffffff"
						android:textSize="25px"/>
					<TextView
						android:id="@+id/partnerTypeText"
						android:gravity="left"
						
						android:textSize="22px"
						/>
					<TextView
						android:text="업소명 :"
						android:textColor="#ffffff"
						android:textSize="25px"/>
					<TextView
						android:id="@+id/partnerNameText"
						android:gravity="left"
						android:textSize="22px"/>    						
				</TableRow>
				<TableRow android:layout_margin="2dip">
					<TextView
						android:text="주소 :"
						android:textColor="#ffffff"
						android:textSize="25px"/>
					<TextView
						android:id="@+id/addressText"
						android:layout_width="30dip"
						android:singleLine="true"
						android:gravity="left"
						android:textSize="22px"/>
					<TextView
						android:text="영업시작 :"
						android:textColor="#ffffff"
						android:textSize="25px"/>
					<TextView
						android:id="@+id/startTimeText"
						android:gravity="left"
						android:textSize="22px"/>    			
				</TableRow>   
				<TableRow android:layout_margin="2dip">
					<TextView
						android:text="1차 :"
						android:textColor="#ffffff"
						android:textSize="25px"/>
					<TextView
						android:id="@+id/firstTimeText"
						android:gravity="left"
						android:textSize="22px"/>
					<TextView
						android:text="2차 :"
						android:textColor="#ffffff"
						android:textSize="25px"/>
					<TextView
						android:id="@+id/secondTimeText"
						android:gravity="left"
						android:textSize="22px"/>    			
			 			
				</TableRow>    				
			</TableLayout>
			<WebView android:id="@+id/partnerDescriptionWebView"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dip"
			      	android:layout_width="269dip"
			/>
			</LinearLayout>
		</ScrollView>
		

   		<WebView android:id="@+id/contactDescriptionWebView"
   			android:layout_marginLeft="6dip"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:visibility="invisible"
		/>
		    		
	    <LinearLayout
	    	android:id="@+id/thirdScrollView"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:visibility="invisible">
    		<ListView android:id="@+id/prices"
    			android:cacheColorHint="#00000000"
       			android:layout_width="fill_parent" 
        		android:layout_height="fill_parent"/>
    		
		</LinearLayout>
	    <ScrollView
	    	android:id="@+id/fourthScrollView"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:scrollbarStyle="insideOverlay"
    		android:visibility="invisible">
    		<RelativeLayout
		    	android:layout_width="fill_parent"
		        android:layout_height="500dip"
		        >
		        <ImageView 
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_alignParentTop="true"
		        	android:layout_centerHorizontal="true"
		        	android:id="@+id/partnerImage1"/>
		        <ImageView 
		        	android:layout_marginTop="3dip"
		        	android:layout_below="@id/partnerImage1"
		        	android:layout_centerHorizontal="true"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:id="@+id/partnerImage2"/>
		    </RelativeLayout>
		</ScrollView>
	    <LinearLayout
	    	android:id="@+id/fifthScrollView"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:visibility="invisible">
    		<TextView 
    			android:id="@+id/eventDescription"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
    			android:textSize="25px"
    			android:background="#000000"
    			android:textColor="#ffffff"
    			android:text="이벤트">
    		</TextView>    	
		</LinearLayout>					    	
	 </FrameLayout>    	
</LinearLayout> 