<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android">
    
	<RelativeLayout
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:background="#242424">
	     	<TextView
	     		android:id="@+id/titleBar"
	     		android:layout_width="wrap_content"
	     		android:layout_height="wrap_content"
	     		android:textAppearance="?android:attr/textAppearanceLarge"
	     		android:text="평점정보"
	     		android:layout_centerHorizontal="true"
	     		android:gravity="center_horizontal"
	     		android:layout_marginLeft="10dip"
	     		android:layout_marginTop="3dip"
	     		android:layout_marginBottom="3dip">
	     	</TextView>
	     	<Button
	     		android:id="@+id/evalSubmitBtn"
	     		android:layout_width="wrap_content"
	     		android:layout_height="40dip"
	     		android:text="평점주기"
	     		android:textAppearance="?android:attr/textAppearanceSmall"
	     		android:layout_alignParentRight="true"
	     		android:layout_centerVertical="true"
	     		android:layout_gravity="right"
	     		android:layout_marginRight="5dip"/>
	     		
	</RelativeLayout>       
    <LinearLayout
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="50dip">
	   <TextView
	   		android:layout_width="100dip"
	   		android:layout_height="wrap_content"
	   		android:textAppearance="?android:attr/textAppearanceLarge"
	   		android:text="총평점"
	   		android:gravity="left"
	   		android:layout_marginLeft="10dip"
	     	android:layout_marginTop="10dip"
	     	android:layout_marginBottom="3dip"/>
	   <TextView
	   		android:id="@+id/evalCountText"
	   		android:layout_width="80dip"
	   		android:layout_height="wrap_content"
	   		android:textAppearance="?android:attr/textAppearanceSmall"
	   		android:text="0명참여"
	   		android:gravity="center"
	   		android:layout_marginLeft="10dip"
	     	android:layout_marginTop="5dip"
	     	android:layout_marginBottom="3dip"/>		
		<ImageView
			android:id="@+id/totalEvalImg"
			android:layout_marginTop="10dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		
	</LinearLayout>
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="400dip"
    	android:layout_margin="8dip"
    	android:orientation="vertical"
    	android:background="#ffffff">
    	<LinearLayout
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal">
    		<TextView 
    			android:layout_width="150dip"
    			android:layout_height="wrap_content"
    			android:layout_marginLeft="15dip"
    			android:layout_marginTop="15dip"
    			android:layout_marginBottom="10dip"
    			android:gravity="left"
    			android:textColor="#000000"
    			android:textAppearance="?android:attr/textAppearanceMedium"
    			android:text="시설평점"/>
    		<ImageView
    			android:id="@+id/facilityEvalImg"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_marginLeft="10dip"
    			android:layout_marginTop="15dip"
    			android:layout_marginBottom="10dip"/>
    		<TextView
    			android:id="@+id/facilityEvalText"
    			android:layout_width="20dip"
    			android:layout_height="wrap_content"
    			android:gravity="center"
    			android:textColor="#000000"
    			android:text="0"
    			android:layout_marginTop="15dip"
    			android:layout_marginBottom="10dip"	      			
    			android:textAppearance="?android:attr/textAppearanceMedium"
    			android:visibility="gone"/>
    			
    		<SeekBar android:id="@+id/facilitySeekBar"
	            android:layout_width="80dip"
	            android:layout_height="wrap_content"
	            android:max="5"
        		android:progress="0"
    			android:layout_marginLeft="5dip"
    			android:layout_marginRight="5dip"
    			android:layout_marginTop="15dip"
    			android:layout_marginBottom="10dip"	            
	            android:visibility="gone"/>
    	</LinearLayout>
    	<LinearLayout
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal">
    		<TextView 
    			android:layout_width="150dip"
    			android:layout_height="wrap_content"
    			android:layout_marginLeft="15dip"
    			android:layout_marginTop="15dip"
    			android:layout_marginBottom="10dip"
    			android:gravity="left"
    			android:textColor="#000000"
    			android:textAppearance="?android:attr/textAppearanceMedium"
    			android:text="가격평점"/>
    		<ImageView
    			android:id="@+id/priceEvalImg"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_marginLeft="10dip"
    			android:layout_marginTop="15dip"
    			android:layout_marginBottom="10dip"/>
     		<TextView
    			android:id="@+id/priceEvalText"
    			android:layout_width="20dip"
    			android:layout_height="wrap_content"
    			android:gravity="center"
    			android:textColor="#000000"
    			android:text="0"
    			android:layout_marginTop="15dip"
    			android:layout_marginBottom="10dip"	      			
    			android:textAppearance="?android:attr/textAppearanceMedium"
    			android:visibility="gone"/>
    			
    		<SeekBar android:id="@+id/priceSeekBar"
	            android:layout_width="80dip"
	            android:layout_height="wrap_content"
	            android:max="5"
        		android:progress="0"
    			android:layout_marginLeft="5dip"
    			android:layout_marginRight="5dip"
    			android:layout_marginTop="15dip"
    			android:layout_marginBottom="10dip"	            
	            android:visibility="gone"/>   			
    	</LinearLayout>   
    	<LinearLayout
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal">
    		<TextView 
    			android:layout_width="150dip"
    			android:layout_height="wrap_content"
    			android:layout_marginLeft="15dip"
    			android:layout_marginTop="15dip"
    			android:layout_marginBottom="10dip"
    			android:gravity="left"
    			android:textColor="#000000"
    			android:textAppearance="?android:attr/textAppearanceMedium"
    			android:text="상무평점"/>
    		<ImageView
    			android:id="@+id/contactEvalImg"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_marginLeft="10dip"
    			android:layout_marginTop="15dip"
    			android:layout_marginBottom="10dip"/>
    		<TextView
    			android:id="@+id/contactEvalText"
    			android:layout_width="20dip"
    			android:layout_height="wrap_content"
    			android:gravity="center"
    			android:textColor="#000000"
    			android:text="0"
    			android:layout_marginTop="15dip"
    			android:layout_marginBottom="10dip"	      			
    			android:textAppearance="?android:attr/textAppearanceMedium"
    			android:visibility="gone"/>
    			
    		<SeekBar android:id="@+id/contactSeekBar"
	            android:layout_width="80dip"
	            android:layout_height="wrap_content"
	            android:max="5"
        		android:progress="0"
    			android:layout_marginLeft="5dip"
    			android:layout_marginRight="5dip"
    			android:layout_marginTop="15dip"
    			android:layout_marginBottom="10dip"	            
	            android:visibility="gone"/>    			
    	</LinearLayout>  
    	<LinearLayout
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal">
    		<TextView 
    			android:layout_width="150dip"
    			android:layout_height="wrap_content"
    			android:layout_marginLeft="15dip"
    			android:layout_marginTop="15dip"
    			android:layout_marginBottom="10dip"
    			android:gravity="left"
    			android:textColor="#000000"
    			android:textAppearance="?android:attr/textAppearanceMedium"
    			android:text="아가씨평점"/>
    		<ImageView
    			android:id="@+id/girlEvalImg"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_marginLeft="10dip"
    			android:layout_marginTop="15dip"
    			android:layout_marginBottom="10dip"/>
    		<TextView
    			android:id="@+id/girlEvalText"
    			android:layout_width="20dip"
    			android:layout_height="wrap_content"
    			android:gravity="center"
    			android:textColor="#000000"
    			android:text="0"
    			android:layout_marginTop="15dip"
    			android:layout_marginBottom="10dip"	      			
    			android:textAppearance="?android:attr/textAppearanceMedium"
    			android:visibility="gone"/>
    			
    		<SeekBar android:id="@+id/girlSeekBar"
	            android:layout_width="80dip"
	            android:layout_height="wrap_content"
	            android:max="5"
        		android:progress="0"
    			android:layout_marginLeft="5dip"
    			android:layout_marginRight="5dip"
    			android:layout_marginTop="15dip"
    			android:layout_marginBottom="10dip"	            
	            android:visibility="gone"/>    			
    	</LinearLayout>    	
    	<LinearLayout
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal">
    		<TextView 
    			android:layout_width="150dip"
    			android:layout_height="wrap_content"
    			android:layout_marginLeft="15dip"
    			android:layout_marginTop="15dip"
    			android:layout_marginBottom="10dip"
    			android:gravity="left"
    			android:textColor="#000000"
    			android:textAppearance="?android:attr/textAppearanceMedium"
    			android:text="재방문의사"/>
    		<ImageView
    			android:id="@+id/reEntryEvalImg"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_marginLeft="10dip"
    			android:layout_marginTop="15dip"
    			android:layout_marginBottom="10dip"/>
    		<TextView
    			android:id="@+id/reEntryEvalText"
    			android:layout_width="20dip"
    			android:layout_height="wrap_content"
    			android:gravity="center"
    			android:textColor="#000000"
    			android:text="0"
    			android:layout_marginTop="15dip"
    			android:layout_marginBottom="10dip"	      			
    			android:textAppearance="?android:attr/textAppearanceMedium"
    			android:visibility="gone"/>
    			
    		<SeekBar android:id="@+id/reEntrySeekBar"
	            android:layout_width="80dip"
	            android:layout_height="wrap_content"
	            android:max="5"
        		android:progress="0"
    			android:layout_marginLeft="5dip"
    			android:layout_marginRight="5dip"
    			android:layout_marginTop="15dip"
    			android:layout_marginBottom="10dip"	            
	            android:visibility="gone"/>    			
    	</LinearLayout>     	    	 
    </LinearLayout>
    
</LinearLayout>