<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="40dip"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView
		android:id="@+id/noticeTitleText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dip"
		android:layout_marginBottom="2dip"
		android:layout_marginLeft="3dip"
		android:layout_alignParentLeft="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
	>
	</TextView>	
	<TextView
		android:id="@+id/noticeCreatedText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_marginTop="5dip"		
		android:layout_marginRight="2dip">
	</TextView>	
</RelativeLayout>
