<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/widget28"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<LinearLayout
		android:id="@+id/widget1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_alignParentLeft="true">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/partnerTypeImg"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5px"
				android:layout_marginBottom="5px"
				android:layout_marginLeft="15px"
			>
			</ImageView>
			<ImageView
				android:id="@+id/contact_girlImg"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5px"
				android:layout_marginBottom="5px"
				android:layout_marginLeft="15px"
				android:src="@drawable/havegirl"
				android:visibility="gone"
			>
			</ImageView>				
			<ImageView
				android:id="@+id/bamsCertFlagImg"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5px"
				android:layout_marginBottom="5px"
				android:layout_marginLeft="15px"
				android:src="@drawable/cert"
				android:visibility="gone"
			>
			</ImageView>				
		</LinearLayout>
		<TextView
			android:id="@+id/partnerText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="TextView"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_alignParentBottom="true" android:layout_centerHorizontal="false"
			android:layout_marginLeft="15px" android:layout_centerVertical="true">
		</TextView>	
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true" 
		android:layout_gravity="right"
		android:orientation="vertical">

		<ImageView
			android:id="@+id/partnerEvaluationImg"
			android:layout_gravity="right"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</ImageView>
		<TextView
			android:id="@+id/contact_evalcount"
			android:layout_gravity="right"
			android:gravity="right"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"			
			android:layout_height="wrap_content">
		</TextView>
	</LinearLayout>
</RelativeLayout>
