<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="35dip"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView
		android:id="@+id/priceNo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5px"
		android:layout_marginBottom="5px"
		android:layout_marginLeft="15px"
		android:layout_alignParentLeft="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
	>
	</TextView>	
	<TextView
		android:id="@+id/priceValue"
		android:layout_width="200dip"
		android:gravity="right"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_alignParentRight="true"
		android:layout_marginLeft="15px">
	</TextView>	
</RelativeLayout>
